# oauth2
spring.profiles.include=oauth

# show sql
spring.jpa.show_sql=true

# MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect.storage_engin=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

# h2
spring.h2.console.enabled=true

# JDBC
spring.session.store-type=jdbc

